<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style lang="">
        html,
        body {
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        
        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        section {
            width: 360px;
            height: 80px;
            /*margin: 160px auto;*/
            border: 1px solid gray;
        }
        
        p {
            text-align: right;
        }
        p:last-of-type{
            font-size: 50px;
            /*text-align: center;*/
        }

    </style>
</head>

<body>
    <main>
        <section>
            <p id="date">2017年02月27日</p>
            <p id="time">14:39:08</p>
        </section>
    </main>
</body>

<!--<script src="02 time.js"></script>-->

</html>

<script src="02 time.js"></script>