1.请列举出至少2个JS脚本语言的优点：

2.请写出尽可能多的数据类型

3.JS中2、"2"、Boolean(2)、new Boolean(2)、Number(2)、new Number(2)分别是什么类型的值：

4.写出不同类型的函数（加参数，不加参数，有返回值 没有返回值）
并调用函数（如果有返回值，则输出返回值）

5.
说出你对函数的参数的理解
说出你对函数的返回值的理解

6.
function method(){
   var i = 1000;
   return i;
  console.log(i);
}
运行以上代码，可以得到什么样的结果


7.
if (new Boolean(false)){
   console.log("1111")
}
if(Boolean(false)){
   console.log("1111111");
}

以上两个console.log语句 能否被执行执行到

8.使用三元运算符改写以下代码，要求：输出的结果一致即可：

var score = 61;
var result;

if (score > 60) {
	result = '及格';
}
else {
	result = '不及格';
}

alert(result);



9.以下代码的弹出的值分别是什么？
alert("1" +  23)
alert("1" -  23)

10.回答以下代码，alert的值分别是多少？
<script>  
var a = 10;  
function test() {  
    a = 100;  
    alert(a);  
    var a;  
    alert(a);  
}  
alert(a);
test();  
</script>  


11.写出程序运行的结果？(如果有语法错误，请指出错误地方)
for(var i=0; i<10; i++){
	
}
console.log(i);

for(let j = 0;j<10;j++){

}
console.log(j);

12.以下哪个在JS中会报错:
(1)var a = ();
(2)var b = [];
(3)var c = {};
(4)var d = 2abc;

13.
阐述：什么需要使用数据，什么情况下可以使用对象来存放数据

14.
var aa = [[1,2],["333","4444"],{name:"小美",age:18}]
以上写法是否正确，
如果错误，请修改
如果正确请写出获取“333”和 “小美”的方式

15.写一个函数，返回三个值中的最大值

16.用循环语句写一个函数，返回1-100以内的奇数和（for和while都行，结果必须正确）：

17.
git是什么？
使用git提交代码时，有几种方式，分别是什么？
如何使用git将本地仓库上传到远程仓库？


18.用基于对象的Javascript来介绍一下自己。（没答案哦亲，自己试试吧）

答：







